# tubes-kpl

./: .gitignore  README.md  TubesKPL.sln
Configuration/: AppConfig.cs  ConfigManage.cs  Configuration.sln  Program.cs  appsettings.json
CoreLibTest/: BusinessServiceTest.cs  CoreLibraryTest.csproj  LeaveServiceTest.cs  PayrollServiceTest.cs  UserServiceTest.cs
CoreLibrary/: CoreLibrary.csproj  CoreLibrary.csproj.Backup.tmp  MainLib.cs
CoreLibrary/InterfaceLib/: IBusiness.cs  ILeave.cs  IPayroll.cs  IUser.cs
CoreLibrary/ModelLib/: BusinessModel.cs  LeaveModel.cs  PayrollModel.cs  UserModel.cs
CoreLibrary/Repository/: BusinessRepo.cs  LeaveRepo.cs  PayrollRepo.cs  UserRepo.cs
CoreLibrary/Service/: BusinessService.cs  LeaveService.cs  PayrollService.cs  UserService.cs
HRLeaveApplication/: HRLeaveApplication.sln
HRLeaveApplication/HRLeaveApplication/: Enums.cs  Pengajuan.cs  PengajuanHandler.cs  Program.cs
MainGUI/: App.xaml  App.xaml.cs  MainGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
MainGUI/Page/: Dashboard.xaml  Dashboard.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
MainGUI/Page/Authentication/: Login.xaml  Login.xaml.cs
MainGUI/Page/Employee/: DashboardPage.xaml  DashboardPage.xaml.cs  LeavePage.xaml  LeavePage.xaml.cs  TripPage.xaml  TripPage.xaml.cs
MainGUI/Page/Finance/: FinancePage.xaml  FinancePage.xaml.cs
MainGUI/Page/HRD/: UserManagePage.xaml  UserManagePage.xaml.cs
MainGUI/Page/Supervisor/: DashboardPage.xaml  DashboardPage.xaml.cs  LeavePage.xaml  LeavePage.xaml.cs  TripPage.xaml  TripPage.xaml.cs
MainLibrary/: Core.cs
MainLibraryTest/: CoreTest.cs  MainLibraryTest.csproj
TubesKPL/: PayrollConfig.json  Program.cs  TubesKPL.csproj
TubesKPL/Controllers/: BusinessController.cs  LeaveController.cs
TubesKPL/DTO/: DTO.cs
TubesKPL/Properties/: launchSettings.json
WebAPI/: PayrollSettings.json  Program.cs  WebAPI.csproj  WebAPI.sln
WebAPI/Controllers/: BusinessTripsController.cs  LeaveRequestController.cs  LeaveRequestsController.cs  PayrollController.cs  PayrollsController.cs  UsersController.cs
WebAPI/DTO/: DTO.cs
WebAPI/Models/: LeaveRequest.cs  User.cs  UserRole.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Service/: BusinessTripService.cs  LeaveService.cs  PayrollService.cs  UserService.cs
WebAPI/Services/: ILeaveRequestService.cs  IUserService.cs  LeaveRequestService.cs  UserService.cs
