<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLibrary\CoreLibrary.csproj" />
    <ProjectReference Include="..\TubesKPL\TubesKPL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Page\Supervisor\LeavePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Page\Supervisor\TripPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
